# Blender MTL File: 'Demirci_vb.blend'
# Material Count: 48

newmtl Anvil_Metal
Ns 225.000000
Ka 0.300000 0.300000 0.300000
Kd 0.800000 0.800000 0.800000
Ks 0.219557 0.219557 0.219557
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump -bm 0.200000 C:\\Users\\Kerem\\Desktop\\Textures\\Metal\\Metal29_nrm.tif
map_Kd C:\\Users\\Kerem\\Desktop\\Textures\\Metal\\Metal29_col.tif

newmtl Board_Frame
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\Kerem\\Desktop\\Textures\\Wood\\Wood_PlanksOld3Base_normal.tif
map_Kd C:\\Users\\Kerem\\Desktop\\Textures\\Wood\\Wood_PlanksRough1Base_albedo.tif
map_Ns C:\\Users\\Kerem\\Desktop\\Textures\\Wood\\Wood_PlanksRough1Base_roughness.tif

newmtl Board_Inside
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 0.300000 C:\\Users\\Kerem\\Desktop\\Textures\\Wood\\Wood_PlanksOld3Base_normal.tif
map_Kd C:\\Users\\Kerem\\Desktop\\Textures\\Wood\\Wood_PlanksOld3Base_albedo.tif
map_Ns D:\\Blender\\Oyun Hakkında\\Furnitures\\Wooden_Crate.fbm\\Wood_PlanksOld3Base_roughness.tif

newmtl Board_Weapon_Stand
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 0.300000 C:\\Users\\Kerem\\Desktop\\Textures\\Metal\\Metal29_nrm.jpg
map_Kd C:\\Users\\Kerem\\Desktop\\Textures\\Metal\\Metal29_col.jpg
map_Ns C:\\Users\\Kerem\\Desktop\\Textures\\Metal\\Metal29_met.jpg

newmtl Bottom_Wall
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\Kerem\\Desktop\\Textures\\Stone_Rock\\TexturesCom_Wall_Cobblestone1_RAW_1K_albedo.tif

newmtl Bow_FiberRope
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump D:\\Blender\\Oyun Hakkında\\Weapon_Pack\\Bow.fbm\\Bow_Bow_FiberRope_Normal.png
map_Kd D:\\Blender\\Oyun Hakkında\\Weapon_Pack\\Bow.fbm\\Bow_Bow_FiberRope_BaseColor.png
map_Ns D:\\Blender\\Oyun Hakkında\\Weapon_Pack\\Bow.fbm\\Bow_Bow_FiberRope_Roughness.png
refl D:\\Blender\\Oyun Hakkında\\Weapon_Pack\\Bow.fbm\\Bow_Bow_FiberRope_Metallic.png

newmtl Bow_Handle
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump D:\\Blender\\Oyun Hakkında\\Weapon_Pack\\Bow.fbm\\Bow_Bow_Handle_Normal.png
map_Kd D:\\Blender\\Oyun Hakkında\\Weapon_Pack\\Bow.fbm\\Bow_Bow_Handle_BaseColor.png
map_Ns D:\\Blender\\Oyun Hakkında\\Weapon_Pack\\Bow.fbm\\Bow_Bow_Handle_Roughness.png
refl D:\\Blender\\Oyun Hakkında\\Weapon_Pack\\Bow.fbm\\Bow_Bow_Handle_Metallic.png

newmtl Bow_IronRing
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump D:\\Blender\\Oyun Hakkında\\Weapon_Pack\\Bow.fbm\\Bow_Bow_IronRing_Normal.png
map_Kd D:\\Blender\\Oyun Hakkında\\Weapon_Pack\\Bow.fbm\\Bow_Bow_IronRing_BaseColor.png
map_Ns D:\\Blender\\Oyun Hakkında\\Weapon_Pack\\Bow.fbm\\Bow_Bow_IronRing_Roughness.png
refl D:\\Blender\\Oyun Hakkında\\Weapon_Pack\\Bow.fbm\\Bow_Bow_IronRing_Metallic.png

newmtl Bow_Wood
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump D:\\Blender\\Oyun Hakkında\\Weapon_Pack\\Bow.fbm\\Bow_Bow_Wood_Normal.png
map_Kd D:\\Blender\\Oyun Hakkında\\Weapon_Pack\\Bow.fbm\\Bow_Bow_Wood_BaseColor.png
map_Ns D:\\Blender\\Oyun Hakkında\\Weapon_Pack\\Bow.fbm\\Bow_Bow_Wood_Roughness.png
refl D:\\Blender\\Oyun Hakkında\\Weapon_Pack\\Bow.fbm\\Bow_Bow_Wood_Metallic.png

newmtl Candle
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.621001 0.209460
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Chimney
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump D:\\Blender\\Chapter_3_scene_files\\transparant_sandstone_nor.png
map_Kd D:\\Blender\\Chapter_3_scene_files\\transparant_sandstone.png

newmtl Coal
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.178943 0.031440 0.022154
Ks 0.500000 0.500000 0.500000
Ke 0.135775 0.014495 0.007726
Ni 1.450000
d 1.000000
illum 2

newmtl Cobblestone_Floor
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Kerem\\Desktop\\Textures\\Ground\\Pavement_Cobblestone_albedo.tif

newmtl Crates
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.455665 0.455665 0.455665
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump D:\\Blender\\Oyun Hakkında\\Furnitures\\Table\\Table.fbm\\T_Table_Normal.png
map_Kd D:\\Blender\\Oyun Hakkında\\Furnitures\\Wooden_Crate.fbm\\T_Table_Albedo.png
map_Ns D:\\Blender\\Oyun Hakkında\\Furnitures\\Table\\Table.fbm\\T_Table_Roughness.png

newmtl Forge
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump D:\\Blender\\Chapter_3_scene_files\\castle_brick_07_nor_4k.png
map_Kd D:\\Blender\\Chapter_3_scene_files\\castle_brick_07_diff_4k.png
map_Ns D:\\Blender\\Chapter_3_scene_files\\castle_brick_07_rough_4k.png

newmtl Iron
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.133615 0.133615 0.133615
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3

newmtl Lamp
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3

newmtl LongSword_Blade
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump D:\\Blender\\Oyun Hakkında\\Weapon_Pack\\LongSword.fbm\\LongSword_LongSword_Blade_Normal.png
map_Kd D:\\Blender\\Oyun Hakkında\\Weapon_Pack\\LongSword.fbm\\LongSword_LongSword_Blade_BaseColor.png
map_Ns D:\\Blender\\Oyun Hakkında\\Weapon_Pack\\LongSword.fbm\\LongSword_LongSword_Blade_Roughness.png
refl D:\\Blender\\Oyun Hakkında\\Weapon_Pack\\LongSword.fbm\\LongSword_LongSword_Blade_Metallic.png

newmtl LongSword_Handle
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump D:\\Blender\\Oyun Hakkında\\Weapon_Pack\\LongSword.fbm\\LongSword_LongSword_Handle_Normal.png
map_Kd D:\\Blender\\Oyun Hakkında\\Weapon_Pack\\LongSword.fbm\\LongSword_LongSword_Handle_BaseColor.png
map_Ns D:\\Blender\\Oyun Hakkında\\Weapon_Pack\\LongSword.fbm\\LongSword_LongSword_Handle_Roughness.png
refl D:\\Blender\\Oyun Hakkında\\Weapon_Pack\\LongSword.fbm\\LongSword_LongSword_Handle_Metallic.png

newmtl LongSword_Iron
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump D:\\Blender\\Oyun Hakkında\\Weapon_Pack\\LongSword.fbm\\LongSword_LongSword_Iron_Normal.png
map_Kd D:\\Blender\\Oyun Hakkında\\Weapon_Pack\\LongSword.fbm\\LongSword_LongSword_Iron_BaseColor.png
map_Ns D:\\Blender\\Oyun Hakkında\\Weapon_Pack\\LongSword.fbm\\LongSword_LongSword_Iron_Roughness.png
refl D:\\Blender\\Oyun Hakkında\\Weapon_Pack\\LongSword.fbm\\LongSword_LongSword_Iron_Metallic.png

newmtl Mace_Handle
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump D:\\Blender\\Oyun Hakkında\\Weapon_Pack\\Mace.fbm\\Mace_Mace_Handle_Normal.png
map_Kd D:\\Blender\\Oyun Hakkında\\Weapon_Pack\\Mace.fbm\\Mace_Mace_Handle_BaseColor.png
map_Ns D:\\Blender\\Oyun Hakkında\\Weapon_Pack\\Mace.fbm\\Mace_Mace_Handle_Roughness.png
refl D:\\Blender\\Oyun Hakkında\\Weapon_Pack\\Mace.fbm\\Mace_Mace_Handle_Metallic.png

newmtl Mace_Head
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump D:\\Blender\\Oyun Hakkında\\Weapon_Pack\\Mace.fbm\\Mace_Mace_Head_Normal.png
map_Kd D:\\Blender\\Oyun Hakkında\\Weapon_Pack\\Mace.fbm\\Mace_Mace_Head_BaseColor.png
map_Ns D:\\Blender\\Oyun Hakkında\\Weapon_Pack\\Mace.fbm\\Mace_Mace_Head_Roughness.png
refl D:\\Blender\\Oyun Hakkında\\Weapon_Pack\\Mace.fbm\\Mace_Mace_Head_Metallic.png

newmtl Mace_Iron
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump D:\\Blender\\Oyun Hakkında\\Weapon_Pack\\Mace.fbm\\Mace_Mace_Iron_Normal.png
map_Kd D:\\Blender\\Oyun Hakkında\\Weapon_Pack\\Mace.fbm\\Mace_Mace_Iron_BaseColor.png
map_Ns D:\\Blender\\Oyun Hakkında\\Weapon_Pack\\Mace.fbm\\Mace_Mace_Iron_Roughness.png
refl D:\\Blender\\Oyun Hakkında\\Weapon_Pack\\Mace.fbm\\Mace_Mace_Iron_Metallic.png

newmtl Mace_Wood
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump D:\\Blender\\Oyun Hakkında\\Weapon_Pack\\Mace.fbm\\Mace_Mace_Wood_Normal.png
map_Kd D:\\Blender\\Oyun Hakkında\\Weapon_Pack\\Mace.fbm\\Mace_Mace_Wood_BaseColor.png
map_Ns D:\\Blender\\Oyun Hakkında\\Weapon_Pack\\Mace.fbm\\Mace_Mace_Wood_Roughness.png
refl D:\\Blender\\Oyun Hakkında\\Weapon_Pack\\Mace.fbm\\Mace_Mace_Wood_Metallic.png

newmtl Material
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd D:\\Blender\\Oyun Hakkında\\Furnitures\\Potions\\textures\\1469.jpg

newmtl Material.004
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd D:\\Blender\\Oyun Hakkında\\Furnitures\\Potions\\textures\\1836.jpg

newmtl Material.005
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd D:\\Blender\\Oyun Hakkında\\Furnitures\\Potions\\textures\\1467.jpg

newmtl Material.006
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd D:\\Blender\\Oyun Hakkında\\Furnitures\\Potions\\textures\\1466.jpg

newmtl Metal
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\Kerem\\Desktop\\Textures\\Metal\\Metal.jpg

newmtl Poleaxe_Head
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump D:\\Blender\\Oyun Hakkında\\Weapon_Pack\\Poleaxe.fbm\\Poleaxe_Poleaxe_Head_Normal.png
map_Kd D:\\Blender\\Oyun Hakkında\\Weapon_Pack\\Poleaxe.fbm\\Poleaxe_Poleaxe_Head_BaseColor.png
map_Ns D:\\Blender\\Oyun Hakkında\\Weapon_Pack\\Poleaxe.fbm\\Poleaxe_Poleaxe_Head_Roughness.png
refl D:\\Blender\\Oyun Hakkında\\Weapon_Pack\\Poleaxe.fbm\\Poleaxe_Poleaxe_Head_Metallic.png

newmtl Poleaxe_Iron
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\Kerem\\Documents\\Adobe\\Adobe Substance 3D Painter\\export\\PoleAxe\\Poleaxe_Poleaxe_Iron_Normal.png
map_Kd C:\\Users\\Kerem\\Documents\\Adobe\\Adobe Substance 3D Painter\\export\\PoleAxe\\Poleaxe_Poleaxe_Iron_BaseColor.png
map_Ns C:\\Users\\Kerem\\Documents\\Adobe\\Adobe Substance 3D Painter\\export\\PoleAxe\\Poleaxe_Poleaxe_Head_Roughness.png
refl C:\\Users\\Kerem\\Documents\\Adobe\\Adobe Substance 3D Painter\\export\\PoleAxe\\Poleaxe_Poleaxe_Head_Metallic.png

newmtl Poleaxe_Wood
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\Kerem\\Documents\\Adobe\\Adobe Substance 3D Painter\\export\\PoleAxe\\Poleaxe_Poleaxe_Wood_Normal.png
map_Kd C:\\Users\\Kerem\\Documents\\Adobe\\Adobe Substance 3D Painter\\export\\PoleAxe\\Poleaxe_Poleaxe_Wood_BaseColor.png
map_Ns C:\\Users\\Kerem\\Documents\\Adobe\\Adobe Substance 3D Painter\\export\\PoleAxe\\Poleaxe_Poleaxe_Wood_Roughness.png
refl C:\\Users\\Kerem\\Documents\\Adobe\\Adobe Substance 3D Painter\\export\\PoleAxe\\Poleaxe_Poleaxe_Wood_Metallic.png

newmtl Red_leather
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\Kerem\\Documents\\Adobe\\Adobe Substance 3D Painter\\export\\PoleAxe\\Poleaxe_Red_leather_Normal.png
map_Kd C:\\Users\\Kerem\\Documents\\Adobe\\Adobe Substance 3D Painter\\export\\PoleAxe\\Poleaxe_Red_leather_BaseColor.png
map_Ns C:\\Users\\Kerem\\Documents\\Adobe\\Adobe Substance 3D Painter\\export\\PoleAxe\\Poleaxe_Red_leather_Roughness.png
refl C:\\Users\\Kerem\\Documents\\Adobe\\Adobe Substance 3D Painter\\export\\PoleAxe\\Poleaxe_Red_leather_Metallic.png

newmtl RoofTiles
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 2.000000 C:\\Users\\Kerem\\Desktop\\Textures\\Roof_Tile\\Wood_RoofTile_normal.tif
map_Kd C:\\Users\\Kerem\\Desktop\\Textures\\Roof_Tile\\Wood_RoofTile_Albedo.tif
map_Ns C:\\Users\\Kerem\\Desktop\\Textures\\Roof_Tile\\Wood_RoofTile_Roughness.tif

newmtl Shelf
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump D:\\Blender\\Oyun Hakkında\\Furnitures\\Shelf\\Shelf.fbm\\Wood060_1K_NormalDX.png
map_Kd D:\\Blender\\Oyun Hakkında\\Furnitures\\Shelf\\Shelf.fbm\\Wood060_1K_Color.png

newmtl Stand_Wood
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\Kerem\\Desktop\\Textures\\Wood\\Wood_PlanksRough1Base_normal.tif
map_Kd C:\\Users\\Kerem\\Desktop\\Textures\\Wood\\Wood_PlanksRough1Base_albedo.tif
map_Ns C:\\Users\\Kerem\\Desktop\\Textures\\Wood\\Wood_PlanksRough1Base_roughness.tif

newmtl Stone
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.108856 0.108856 0.108856
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Kerem\\Desktop\\Textures\\Stone_Rock\\Stone.jpg

newmtl Sword_Blade
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump D:\\Blender\\Oyun Hakkında\\Weapon_Pack\\Sword.fbm\\Sword_Sword_Blade_Normal.png
map_Kd D:\\Blender\\Oyun Hakkında\\Weapon_Pack\\Sword.fbm\\Sword_Sword_Blade_BaseColor.png
map_Ns D:\\Blender\\Oyun Hakkında\\Weapon_Pack\\Sword.fbm\\Sword_Sword_Blade_Roughness.png
refl D:\\Blender\\Oyun Hakkında\\Weapon_Pack\\Sword.fbm\\Sword_Sword_Blade_Metallic.png

newmtl Sword_Handle
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump D:\\Blender\\Oyun Hakkında\\Weapon_Pack\\Sword.fbm\\Sword_Sword_Handle_Normal.png
map_Kd D:\\Blender\\Oyun Hakkında\\Weapon_Pack\\Sword.fbm\\Sword_Sword_Handle_BaseColor.png
map_Ns D:\\Blender\\Oyun Hakkında\\Weapon_Pack\\Sword.fbm\\Sword_Sword_Handle_Roughness.png
refl D:\\Blender\\Oyun Hakkında\\Weapon_Pack\\Sword.fbm\\Sword_Sword_Handle_Metallic.png

newmtl Sword_Iron
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump D:\\Blender\\Oyun Hakkında\\Weapon_Pack\\Sword.fbm\\Sword_Sword_Iron_Normal.png
map_Kd D:\\Blender\\Oyun Hakkında\\Weapon_Pack\\Sword.fbm\\Sword_Sword_Iron_BaseColor.png
map_Ns D:\\Blender\\Oyun Hakkında\\Weapon_Pack\\Sword.fbm\\Sword_Sword_Iron_Roughness.png
refl D:\\Blender\\Oyun Hakkında\\Weapon_Pack\\Sword.fbm\\Sword_Sword_Iron_Metallic.png

newmtl Table
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump D:\\Blender\\Oyun Hakkında\\Furnitures\\Table\\Table.fbm\\T_Table_Normal.png
map_Kd D:\\Blender\\Oyun Hakkında\\Furnitures\\Table\\Table.fbm\\T_Table_Albedo.png
map_Ns D:\\Blender\\Oyun Hakkında\\Furnitures\\Table\\Table.fbm\\T_Table_Roughness.png

newmtl Top_Wall
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 3.000000 -s 1.500000 1.000000 1.000000 C:\\Users\\Kerem\\Desktop\\Textures\\Wall\\Wall_Plaster_normal.tif
map_Kd -s 1.500000 1.000000 1.000000 C:\\Users\\Kerem\\Desktop\\Textures\\Wall\\Wall_Plaster_albedo.tif
map_Ns -s 1.500000 1.000000 1.000000 C:\\Users\\Kerem\\Desktop\\Textures\\Wall\\Wall_Plaster_roughness.tif

newmtl WarAxe_Handle
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump D:\\Blender\\Oyun Hakkında\\Weapon_Pack\\WarAxe.fbm\\WarAxe_WarAxe_Handle_Normal.png
map_Kd D:\\Blender\\Oyun Hakkında\\Weapon_Pack\\WarAxe.fbm\\WarAxe_WarAxe_Handle_BaseColor.png
map_Ns D:\\Blender\\Oyun Hakkında\\Weapon_Pack\\WarAxe.fbm\\WarAxe_WarAxe_Handle_Roughness.png
refl D:\\Blender\\Oyun Hakkında\\Weapon_Pack\\WarAxe.fbm\\WarAxe_WarAxe_Handle_Metallic.png

newmtl WarAxe_Head
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump D:\\Blender\\Oyun Hakkında\\Weapon_Pack\\WarAxe.fbm\\WarAxe_WarAxe_Head_Normal.png
map_Kd D:\\Blender\\Oyun Hakkında\\Weapon_Pack\\WarAxe.fbm\\WarAxe_WarAxe_Head_BaseColor.png
map_Ns D:\\Blender\\Oyun Hakkında\\Weapon_Pack\\WarAxe.fbm\\WarAxe_WarAxe_Head_Roughness.png
refl D:\\Blender\\Oyun Hakkında\\Weapon_Pack\\WarAxe.fbm\\WarAxe_WarAxe_Head_Metallic.png

newmtl WarAxe_Iron
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump D:\\Blender\\Oyun Hakkında\\Weapon_Pack\\WarAxe.fbm\\WarAxe_WarAxe_Iron_Normal.png
map_Kd D:\\Blender\\Oyun Hakkında\\Weapon_Pack\\WarAxe.fbm\\WarAxe_WarAxe_Iron_BaseColor.png
map_Ns D:\\Blender\\Oyun Hakkında\\Weapon_Pack\\WarAxe.fbm\\WarAxe_WarAxe_Iron_Roughness.png
refl D:\\Blender\\Oyun Hakkında\\Weapon_Pack\\WarAxe.fbm\\WarAxe_WarAxe_Iron_Metallic.png

newmtl WarAxe_Wood
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump D:\\Blender\\Oyun Hakkında\\Weapon_Pack\\WarAxe.fbm\\WarAxe_WarAxe_Wood_Normal.png
map_Kd D:\\Blender\\Oyun Hakkında\\Weapon_Pack\\WarAxe.fbm\\WarAxe_WarAxe_Wood_BaseColor.png
map_Ns D:\\Blender\\Oyun Hakkında\\Weapon_Pack\\WarAxe.fbm\\WarAxe_WarAxe_Wood_Roughness.png
refl D:\\Blender\\Oyun Hakkında\\Weapon_Pack\\WarAxe.fbm\\WarAxe_WarAxe_Wood_Metallic.png

newmtl Wood
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Kerem\\Desktop\\Textures\\Wood\\Wood.jpg

newmtl Z_Planks
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 1.600000 D:\\Blender\\Oyun Hakkında\\Furnitures\\Open_Shelving\\Wood_PlanksTemple3_1.8x1.8_1K_normal.tif
map_Kd D:\\Blender\\Oyun Hakkında\\Furnitures\\Open_Shelving\\Wood_PlanksTemple3_1.8x1.8_1K_albedo.tif
map_Ns D:\\Blender\\Oyun Hakkında\\Furnitures\\Open_Shelving\\Wood_PlanksTemple3_1.8x1.8_1K_roughness.tif
