# Exported from Fuse 1.3.0

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd MaleNpc2_Top_diffuse.png
bump MaleNpc2_Top_normal.png
map_Ns MaleNpc2_Top_gloss.png

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd MaleNpc2_Body_diffuse.png
bump MaleNpc2_Body_normal.png
map_Ns MaleNpc2_Body_gloss.png

newmtl Hair
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd MaleNpc2_Hair_diffuse.png
bump MaleNpc2_Hair_normal.png
map_Ns MaleNpc2_Hair_gloss.png

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd MaleNpc2_Shoes_diffuse.png
bump MaleNpc2_Shoes_normal.png
map_Ns MaleNpc2_Shoes_gloss.png

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd MaleNpc2_Bottom_diffuse.png
bump MaleNpc2_Bottom_normal.png
map_Ns MaleNpc2_Bottom_gloss.png

