# Exported from Fuse 1.3.0

newmtl Moustache
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Npc1_Moustache_diffuse.png
map_Ks Npc1_Moustache_specular.png
bump Npc1_Moustache_normal.png
map_Ns Npc1_Moustache_gloss.png

newmtl Beard
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Npc1_Beard_diffuse.png
map_Ks Npc1_Beard_specular.png
bump Npc1_Beard_normal.png
map_Ns Npc1_Beard_gloss.png

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Npc1_Bottom_diffuse.png
map_Ks Npc1_Bottom_specular.png
bump Npc1_Bottom_normal.png
map_Ns Npc1_Bottom_gloss.png

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Npc1_Body_diffuse.png
map_Ks Npc1_Body_specular.png
bump Npc1_Body_normal.png
map_Ns Npc1_Body_gloss.png

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Npc1_Shoes_diffuse.png
map_Ks Npc1_Shoes_specular.png
bump Npc1_Shoes_normal.png
map_Ns Npc1_Shoes_gloss.png

newmtl Hair
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Npc1_Hair_diffuse.png
map_Ks Npc1_Hair_specular.png
bump Npc1_Hair_normal.png
map_Ns Npc1_Hair_gloss.png

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Npc1_Top_diffuse.png
map_Ks Npc1_Top_specular.png
bump Npc1_Top_normal.png
map_Ns Npc1_Top_gloss.png

