# Exported from Fuse 1.3.0

newmtl Hair
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd FemaleNpc1_Hair_diffuse.png
bump FemaleNpc1_Hair_normal.png
map_Ns FemaleNpc1_Hair_gloss.png

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd FemaleNpc1_Top_diffuse.png
bump FemaleNpc1_Top_normal.png
map_Ns FemaleNpc1_Top_gloss.png

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd FemaleNpc1_Body_diffuse.png
bump FemaleNpc1_Body_normal.png
map_Ns FemaleNpc1_Body_gloss.png

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd FemaleNpc1_Shoes_diffuse.png
bump FemaleNpc1_Shoes_normal.png
map_Ns FemaleNpc1_Shoes_gloss.png

