# Exported from Fuse 1.3.0

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd MaleNpc3_Bottom_diffuse.png
bump MaleNpc3_Bottom_normal.png
map_Ns MaleNpc3_Bottom_gloss.png

newmtl Hair
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd MaleNpc3_Hair_diffuse.png
bump MaleNpc3_Hair_normal.png
map_Ns MaleNpc3_Hair_gloss.png

newmtl Beard
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd MaleNpc3_Beard_diffuse.png
bump MaleNpc3_Beard_normal.png
map_Ns MaleNpc3_Beard_gloss.png

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd MaleNpc3_Shoes_diffuse.png
bump MaleNpc3_Shoes_normal.png
map_Ns MaleNpc3_Shoes_gloss.png

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd MaleNpc3_Top_diffuse.png
bump MaleNpc3_Top_normal.png
map_Ns MaleNpc3_Top_gloss.png

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd MaleNpc3_Body_diffuse.png
bump MaleNpc3_Body_normal.png
map_Ns MaleNpc3_Body_gloss.png

