# Exported from Fuse 1.3.0

newmtl Hair
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd MaleNpc4_Hair_diffuse.png
bump MaleNpc4_Hair_normal.png
map_Ns MaleNpc4_Hair_gloss.png

newmtl Moustache
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd MaleNpc4_Moustache_diffuse.png
bump MaleNpc4_Moustache_normal.png
map_Ns MaleNpc4_Moustache_gloss.png

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd MaleNpc4_Bottom_diffuse.png
bump MaleNpc4_Bottom_normal.png
map_Ns MaleNpc4_Bottom_gloss.png

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd MaleNpc4_Shoes_diffuse.png
bump MaleNpc4_Shoes_normal.png
map_Ns MaleNpc4_Shoes_gloss.png

newmtl Beard
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd MaleNpc4_Beard_diffuse.png
bump MaleNpc4_Beard_normal.png
map_Ns MaleNpc4_Beard_gloss.png

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd MaleNpc4_Top_diffuse.png
bump MaleNpc4_Top_normal.png
map_Ns MaleNpc4_Top_gloss.png

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd MaleNpc4_Body_diffuse.png
bump MaleNpc4_Body_normal.png
map_Ns MaleNpc4_Body_gloss.png

