# Blender MTL File: 'House_A.blend'
# Material Count: 6

newmtl Material
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\Kerem\\Desktop\\Textures\\Brick_Stone\\transparant_sandstone_nor.png
map_Kd C:\\Users\\Kerem\\Desktop\\Textures\\Brick_Stone\\transparant_sandstone.png
map_Ns C:\\Users\\Kerem\\Desktop\\Textures\\Brick_Stone\\transparant_sandstone_mask.png

newmtl Material.001
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Kerem\\Desktop\\Textures\\Wood\\wood_planks_dirt_diff_2k.jpg
map_Ns C:\\Users\\Kerem\\Desktop\\Textures\\Wood\\wood_planks_dirt_rough_2k.jpg

newmtl Material.002
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Kerem\\Desktop\\Textures\\Roof_Tile\\Wood_RoofTile_Albedo.tif
map_Ns C:\\Users\\Kerem\\Desktop\\Textures\\Roof_Tile\\Wood_RoofTile_Roughness.tif

newmtl Material.003
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Kerem\\Desktop\\Textures\\Brick_Stone\\castle_brick_07_diff_4k.png
map_Ns C:\\Users\\Kerem\\Desktop\\Textures\\Brick_Stone\\castle_brick_07_rough_4k.png

newmtl Material.004
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Kerem\\Downloads\\TexturesCom_DoorsWoodDouble0454_M.jpg

newmtl Plastic_Handle_material
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.005266 0.008615 0.018194
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
