# Exported from Fuse 1.3.0

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd MaleNpc5_Body_diffuse.png
bump MaleNpc5_Body_normal.png
map_Ns MaleNpc5_Body_gloss.png

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd MaleNpc5_Shoes_diffuse.png
bump MaleNpc5_Shoes_normal.png
map_Ns MaleNpc5_Shoes_gloss.png

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd MaleNpc5_Top_diffuse.png
bump MaleNpc5_Top_normal.png
map_Ns MaleNpc5_Top_gloss.png

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd MaleNpc5_Bottom_diffuse.png
bump MaleNpc5_Bottom_normal.png
map_Ns MaleNpc5_Bottom_gloss.png

