# Exported from Fuse 1.3.0

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd MaleNpc6_Body_diffuse.png
bump MaleNpc6_Body_normal.png
map_Ns MaleNpc6_Body_gloss.png

newmtl Hat
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd MaleNpc6_Hat_diffuse.png
bump MaleNpc6_Hat_normal.png
map_Ns MaleNpc6_Hat_gloss.png

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd MaleNpc6_Bottom_diffuse.png
bump MaleNpc6_Bottom_normal.png
map_Ns MaleNpc6_Bottom_gloss.png

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd MaleNpc6_Shoes_diffuse.png
bump MaleNpc6_Shoes_normal.png
map_Ns MaleNpc6_Shoes_gloss.png

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd MaleNpc6_Top_diffuse.png
bump MaleNpc6_Top_normal.png
map_Ns MaleNpc6_Top_gloss.png

