# Exported from Fuse 1.3.0

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd FemaleNpc2_Shoes_diffuse.png
bump FemaleNpc2_Shoes_normal.png
map_Ns FemaleNpc2_Shoes_gloss.png

newmtl Hat
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd FemaleNpc2_Hat_diffuse.png
bump FemaleNpc2_Hat_normal.png
map_Ns FemaleNpc2_Hat_gloss.png

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd FemaleNpc2_Top_diffuse.png
bump FemaleNpc2_Top_normal.png
map_Ns FemaleNpc2_Top_gloss.png

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd FemaleNpc2_Body_diffuse.png
bump FemaleNpc2_Body_normal.png
map_Ns FemaleNpc2_Body_gloss.png

