# Exported from Fuse 1.3.0

newmtl Hair
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd FemaleNpc3_Hair_diffuse.png
bump FemaleNpc3_Hair_normal.png
map_Ns FemaleNpc3_Hair_gloss.png

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd FemaleNpc3_Shoes_diffuse.png
bump FemaleNpc3_Shoes_normal.png
map_Ns FemaleNpc3_Shoes_gloss.png

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd FemaleNpc3_Top_diffuse.png
bump FemaleNpc3_Top_normal.png
map_Ns FemaleNpc3_Top_gloss.png

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd FemaleNpc3_Body_diffuse.png
bump FemaleNpc3_Body_normal.png
map_Ns FemaleNpc3_Body_gloss.png

