# Exported from Fuse 1.3.0

newmtl Moustache
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd MaleNpc1_Moustache_diffuse.png
bump MaleNpc1_Moustache_normal.png
map_Ns MaleNpc1_Moustache_gloss.png

newmtl Hair
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd MaleNpc1_Hair_diffuse.png
bump MaleNpc1_Hair_normal.png
map_Ns MaleNpc1_Hair_gloss.png

newmtl Beard
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd MaleNpc1_Beard_diffuse.png
bump MaleNpc1_Beard_normal.png
map_Ns MaleNpc1_Beard_gloss.png

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd MaleNpc1_Body_diffuse.png
bump MaleNpc1_Body_normal.png
map_Ns MaleNpc1_Body_gloss.png

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd MaleNpc1_Shoes_diffuse.png
bump MaleNpc1_Shoes_normal.png
map_Ns MaleNpc1_Shoes_gloss.png

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd MaleNpc1_Bottom_diffuse.png
bump MaleNpc1_Bottom_normal.png
map_Ns MaleNpc1_Bottom_gloss.png

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd MaleNpc1_Top_diffuse.png
bump MaleNpc1_Top_normal.png
map_Ns MaleNpc1_Top_gloss.png

